@font-face {
    font-family: handwriting;
    src: url(../assets/GustatoryDelightRegular-rgX3L.ttf);
}

@font-face {
    font-family: playfair;
    src: url(../assets/PlayfairDisplay-VariableFont_wght.ttf);
}

html,
body {
    margin: 0;
}

body {
    background-color: #fff;
    overflow: hidden;
}

p {
    z-index: 4;
    position: relative;
    color: rgb(0, 24, 77);
}

a {
    text-decoration: none;
}

.landing {
    height: 100vh;
    width: 100vw;
    background-image: url("../assets/header-flowers.png");
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-position: top;
    background-size: 100vw 35vmax;
}

.love-bar {
    height: 30vh;
    width: 100vw;
    background-image: url("../assets/main.jpg");
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-position: center;
    background-size: 100vw 120vh;
}

.surf-bar {
    height: 30vh;
    width: 100vw;
    background-image: url("../assets/surf.jpg");
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-position: 0% 68%;
    background-size: 100vw 130vh;
}

.hotel-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 20px;
}

.faq-wrapper {
    max-width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin: 0 auto;
    margin-top: -70px;
}

.wooltower-image {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    object-fit: cover;
}

.hotel-image {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    object-fit: cover;
}

.hotel-text {
    position: relative;
    font-family: playfair;
    font-size: 20px;
    z-index: 2;
    margin-top: 10px;
}

.map-bar {
    height: 30vh;
    width: 100vw;
}

.location {
    min-height: 100vh;
    width: 100vw;
}

.accommodation {
    min-height: 100vh;
    width: 100vw;
}

.faqs {
    min-height: 100vh;
    width: 100vw;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.grid-picture {
    background-color: #fff;
    text-align: center;
    grid-column: span 7;
    height: 100vh;
}

.grid-info {
    background-color: #fff;
    font-size: 30px;
    text-align: center;
    grid-column: span 5;
    height: 100vh;
    overflow: hidden;
}

.main-picture {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.picture-gradient {
    position: absolute;
    top: 0;
    right: 41.6666666667%;
    height: 100%;
    width: 20%;
    background-image: linear-gradient(to left, #fff, rgb(255, 255, 255, 0));
}

.beach-image {
    height: auto;
    width: 50%;
    object-fit: cover;
    position: absolute;
    bottom: 20%;
    right: -5%;
    transform: rotate(254deg);
    opacity: 0.7;
    z-index: 0;
}

.center-info {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    z-index: 4;
}

.landing-info {
    display: flex;
    position: absolute;
    bottom: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 4;
    left: 50%;
    transform: translate(-50%, -30%);
}

.save-text {
    position: relative;
    font-family: handwriting;
    font-size: 90px;
    font-weight: 500;
    color: #DAA520;
    z-index: 2;
    line-height: 80px;
    margin-top: -40px;
}

.names {
    position: relative;
    font-family: playfair;
    font-size: 40px;
    z-index: 2;
    margin-top: -60px !important;
}

.location-title {
    position: relative;
    font-family: playfair;
    font-size: 40px;
    z-index: 2;
    margin-top: 10px !important;
}

.question-wrapper {
    text-align: left;
    margin-top: 50px;
}

.question-row {
    display: block;
}

.question-title {
    position: relative;
    font-family: playfair;
    font-size: 26px;
    z-index: 2;
    margin-top: 10px !important;
    line-height: 10px;
}

.question-answer {
    position: relative;
    font-family: playfair;
    font-size: 18px;
    z-index: 2;
    margin-top: 0px !important;
}

.date-location {
    position: relative;
    font-family: playfair;
    font-size: 20px;
    z-index: 2;
    margin-top: -40px;
}

.button {
    background-color: rgb(0, 24, 77);
    border: none;
    color: white;
    padding: 12px 26px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-family: playfair;
    border-radius: 10px;
}

@media only screen and (max-width: 768px) {
    body {
        height: 100%;
        width: 100%;
        background-color: #fff;
        overflow: hidden;
    }

    .landing {
        background-size: 200vw 50vmax;
    }
    
    .love-bar {
        background-size: 200vw 80vh;
    }
    
    .surf-bar {
        background-size: 110vw 43vh;
    }

    .grid-container {
        height: 100%;
        display: block;
    }

    .grid-picture {
        background-color: #fff;
        text-align: center;
        height: 50%;
    }

    .main-picture {
        height: 100%;
        width: 100%;
        object-fit: cover;
        overflow: hidden;
        z-index: 1;
    }

    .grid-info {
        background-color: #fff;
        font-size: 30px;
        text-align: center;
        grid-column: span 12;
        height: 50%;
        overflow: hidden;
        z-index: 10;
    }

    .picture-gradient {
        position: absolute;
        top: 30.1%;
        right: 0;
        height: 20%;
        width: 100%;
        background-image: linear-gradient(to top, #fff, rgb(255, 255, 255, 0));
    }

    .beach-image {
        height: auto;
        width: 90%;
        object-fit: cover;
        position: absolute;
        bottom: 10%;
        left: 5%;
        transform: rotate(345deg);
        opacity: 0.7;
        z-index: 0;
    }

    .center-info {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 50vh;
        z-index: 4;
    }

    .save-text {
        position: relative;
        font-family: handwriting;
        font-size: 70px;
        font-weight: 500;
        color: #DAA520;
        z-index: 2;
        line-height: 80px;
        margin-top: 20px !important;
    }

    .names {
        position: relative;
        font-family: playfair;
        font-size: 40px;
        z-index: 2;
        margin-top: -70px !important;
    }

    .hotel-wrapper {
        display: block;
    }

    .faq-wrapper {
        display: block;
        margin-top: 10px;
    }

    .question-title {
        line-height: 24px;
    }
}